<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Courses</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
  body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0C2D57;
    background-size: cover;
    background-position: center;
  }
 
  .container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  #nav_courses{
    background-color: #f79d36;
      padding: 1em;
      text-align: center;
      height: 60px;
  }

  nav a {
      margin: 0 15px;
      color: #0C2D57;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
    }
 
  .title{
    text-align: center;
    color: #f79d36;
    margin-bottom: 2rem;
  }
 
  .card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
 
  .card{
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
 
  .card:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
  }
 
  .card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
 
  .card h2{
    margin: 1rem 0;
    color: #333;
    font-size: 1.5rem;
  }
 
  .card p{
    margin: 0;
    color: #666;
    font-size: 0.8rem;
  }

  .btn{
    background-color: #0C2D57;
    color: #fff;
    
  }
 
  .button{
    display: block;
    width: 80%;
    padding: 0.5rem;
    background-color: #234c24;
    color: #fff;
    text-transform: uppercase;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin: 1rem auto 0 auto;
  }
 
  .button:hover{
    background-color: #3e8e41;
  }
 
  .card-content{
    padding: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
 
  .card-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
  }
</style>
<body>
  <div><nav id="nav_courses">
    <div style="float: inline-start;">
        <a href="home.html">Home</a>
    </div>
    <div style="float: inline-end;">
        <input style="border-radius: 0.5rem;border: none;width: 300px;height: 32px; margin-right: 50px; " placeholder="Search Courses"/>
    </div>
  </nav></div>
	<div class="container">
		<h1 class="title">Our Courses For Specially Abled</h1>
		<div class="card-container">
			<div class="card">
				<img src=https://imgs.search.brave.com/AJy5LYCi_XiltxzU6n22hOe3Cc-QwvC2unaz5793jr8/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTQ4/MTg0MjAyOS9waG90/by8zZC1jb21wdXRl/ci1tb25pdG9yLWFu/ZC1wcm9ncmFtLWNv/ZGUtZGV2ZWxvcG1l/bnQtd2ViLWNvZGlu/Zy1jb25jZXB0LXdl/YnNpdGUtcHJvZ3Jh/bW1pbmcud2VicD9i/PTEmcz0xNzA2Njdh/Jnc9MCZrPTIwJmM9/Mk9hakZld3hhLWJF/NEZzbDRnbFRyTFB6/ZTFHM3VwOVVNU2xj/MF9rRFhDWT0 alt="Adventure Sports" class="card-img-top">
				<div class="card-body">
					<h2 class="card-title">Introduction to Web Development</h2>
					<p class="card-text">12 Lessons</p>
					<p class="card-text">3 hr 30 min</p>
					<p class="card-text">In this course we have taught the concepts of Web Development using sign language and visual diagrams for deaf and dumb people. </p>
					<a href="#" class="btn btn-primary">Enroll Now</a>
				</div>
			</div>
			<div class="card">
				<img src=https://imgs.search.brave.com/Js5dmHnw-HtXMno6ZwAGjvygPIGiyIAU3UgT_ujQv_I/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuanVzdGlubWlu/ZC5jb20vd3AtY29u/dGVudC91cGxvYWRz/LzIwMTkvMDQvYXBw/LWRldmVsb3BtZW50/LWNvdXJzZXMtaGVh/ZGVyLWltYWdlLnBu/Zw alt="Fear Of Driving And Automatic" class="card-img-top">
				
				
				<div class="card-body">
					<h2 class="card-title">App Development</h2>
					<p class="card-text">12 Lessons</p>
					<p class="card-text">3 hr 30 min</p>
					<p class="card-text">In this course we have taught the concepts of App Development using sign language and visual diagrams for deaf and dumb people. </p>
                    <a href="#" class="btn btn-primary">Enroll Now</a>
				</div>
			</div>
			<div class="card">
				<img src=https://imgs.search.brave.com/WGodARNcayOEpGyX1ZmYU40mfrDf0wa9ZYSljZHesqE/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTk1/Njk0MTc0Ny9waG90/by9haS1icmFpbi1j/b25jZXB0LWNvbmNl/cHR1YWwtYXJ0aWZp/Y2lhbC1pbnRlbGxp/Z2VuY2UtbWluZC1j/aGlwLXdpZGUtY29w/eS1zcGFjZS53ZWJw/P2I9MSZzPTE3MDY2/N2Emdz0wJms9MjAm/Yz1jT1QzMEFwMzdn/bW5PR0JFODdENy1M/OVFkTm1kaGI5dkY5/MTBMcGN2SGxZPQ alt="Negative Thoughts" class="card-img-top">
				
				<div class="card-body">
					<h2 class="card-title">Machine Learning</h2>
					<p class="card-text">12 Lessons</p>
					<p class="card-text">3 hr 30 min</p>
					<p class="card-text">In this course we have taught the concepts of Machine Learning using sign language and visual diagrams for deaf and dumb people. </p>
					<a href="#" class="btn btn-primary">Enroll Now</a>
				</div>
			</div>
			<div class="card">
				<img src=https://imgs.search.brave.com/o7npjKrxMdWpSe0iJ5xMrb99arOa9CtXyndtaj6owpI/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTQz/MTU0ODc5NS9waG90/by9kYXRhLXNjaWVu/dGlzdHMtbWFuLXBy/b2dyYW1tZXItdXNp/bmctbGFwdG9wLWFu/YWx5emluZy1hbmQt/ZGV2ZWxvcG1lbnQt/YXQtdmFyaW91cy1p/bmZvcm1hdGlvbi53/ZWJwP2I9MSZzPTE3/MDY2N2Emdz0wJms9/MjAmYz0tMWxEVUtT/d2xpUjVRdmROaHN0/bW9RRmk5Z3NjWEpN/M0lsR2NtdDNVQnc0/PQ alt="Analytics" class="card-img-top">
				
				<div class="card-body">
					<h2 class="card-title">Data Science Essentials</h2>
					<p class="card-text">12 Lessons</p>
					<p class="card-text">3 hr 30 min</p>
					<p class="card-text">In this course we have taught the concepts of Data Science using sign language and visual diagrams for deaf and dumb people. </p>
					<a href="#" class="btn btn-primary">Enroll Now</a>
				</div>
			</div>
			<div class="card">
				<img src=https://imgs.search.brave.com/0N41ei468tOPQJjVOCd-oMD72D9cp6_ey858svRaUps/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/ZWR4Lm9yZy9jb250/ZW50ZnVsL2lpOWVo/ZGNqODhiYy81cWhY/NldyQnZ3cURRUERp/dGpyYVVyL2JhNTAx/ZWZiYzdhZjJjYzkw/NTVlMjMxYjI4ZTNj/YWNhL0FydGlmaWNp/YWxfSW50ZWxsaWdl/bmNlLnBuZz93PTQz/NSZoPTI0NSZxPTUw/JmZtPXdlYnA alt="Sales and Operations" class="card-img-top">
				
				<div class="card-body">
					<h2 class="card-title">Artifical Intelligence</h2>
					<p class="card-text">Work more, Earn more while sitting at your home</p>
					<p class="card-text">1 hr 30 min</p>
					<p class="card-text">In this course we have taught the concepts of Artificial Intelligence using sign language and visual diagrams for deaf and dumb people. </p>
					<a href="#" class="btn btn-primary">Enroll Now</a>
				</div>
			</div>
			<div class="card">
				<img src=https://imgs.search.brave.com/bW8xo_rOoYq7P1tqWBQjHzdSYzKi41tGhI1DpAJ4GHw/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/ZWR4Lm9yZy9jb250/ZW50ZnVsL2lpOWVo/ZGNqODhiYy85a09E/TlA1Skc1a2xPaFh3/UlNUVXUvOTFiZmY4/YWIxYWM1ODM1ZTQw/Y2VjZGYzZjNiMjU3/MGQvRGF0YS1TdHJ1/Y3R1cmVzLnBuZz93/PTQzNSZoPTI0NSZx/PTUwJmZtPXdlYnA alt="Marketing New" class="card-img-top">
				
				
				<div class="card-body">
					<h2 class="card-title">DSA</h2>
					<p class="card-text">Foundation course to understand about Software</p>
					<p class="card-text">1 hr 30 min</p>
					<p class="card-text">In this course we have taught the concepts of Data structures and algorithm using sign language and visual diagrams for deaf and dumb people. </p>
					<a href="#" class="btn btn-primary">Enroll Now</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>